# JPA

./: README.md
ActorMovie_JPA/src/main/java/com/actormovie/: Actors.java  App.java  Movies.java
ActorMovie_JPA/src/test/java/com/actormovie/: AppTest.java
CarJPQLExample/src/main/java/com/carjpql/: App.java  Tata.java
CarJPQLExample/src/test/java/com/carjpql/: AppTest.java
ColdDrinksJPA/: pom.xml
ColdDrinksJPA/src/main/java/com/colddrink/: App.java  SoftDrink.java
ColdDrinksJPA/src/test/java/com/colddrink/: AppTest.java
ElectricityBillsJPA/: pom.xml
ElectricityBillsJPA/src/main/java/com/electricitybills/: App.java  Bills.java  Elect_Company.java
ElectricityBillsJPA/src/test/java/com/electricitybills/: AppTest.java
EmployeeAddressJPA/src/main/java/com/empaddexam/: App.java  Employee.java  P_Address.java
EmployeeAddressJPA/src/test/java/com/empaddexam/: AppTest.java
PersonPassportJPA/: pom.xml
PersonPassportJPA/src/main/java/com/personpass/: App.java  DrivingLicence.java  Passport.java  Person.java
PersonPassportJPA/src/test/java/com/personpass/: AppTest.java
StudentInfoJPA/: pom.xml
StudentInfoJPA/src/main/java/com/studentinfo/: App.java  P_Email.java  Student.java
StudentInfoJPA/src/test/java/com/studentinfo/: AppTest.java
TrainerStudentJPA1/: pom.xml
TrainerStudentJPA1/src/main/java/com/trainstud1/: App.java  Student.java  Trainer.java
TrainerStudentJPA1/src/test/java/com/trainstud1/: AppTest.java
